<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" type="text/css" href="../../static/css/bulma.min.css">
    <link rel='stylesheet' type="text/css" href="../../static/css/style.css">
    <link rel='stylesheet' type="text/css" href="../../static/css/navbar.css">

    <!-- To import fonts -->
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script> -->
    <script defer src="../../static/js/v3.5.1-all.js"></script>

    <style>
        html {
            background-color: #EDF0F5;
        }   
        .main-subcontent > .title {
            font-size: x-large;
            text-align: left;
            padding: 20px;
            margin: 0;
            background-color: #F3F2F1;
            /* border: 1px solid black; */
            border-color: black;
            border-style: solid;
            /* border-width: 0 0 1px 0; */
            border-width: 0;
            box-shadow: 0 0 1px 0;
        }
        .subcontent-columns {
            padding: 20px;
            display: flex;
            flex-direction: row;
            /* align-items: center; */
            width: 100%;
            /* align-content: stretch; */
            /* justify-content: space-evenly; */
            justify-content: center;
        }
        .item {
            margin: 20px;
            /* flex: 3; */
            padding: 10px;
            border-radius: 10px;
            background-color: white;
            width: 250px;
        }
        .item > img {
            display: block;
            width: 80px;
            height: auto;
            margin: 20px auto;
        }
        .item.disabled {
            opacity: 0.5;
            pointer-events: none;
        }

    </style>
</head>

<body>

    <nav class="custom-navbar">
        <div class="custom-navbar-logo">
            <a class="custom-navbar-brand" href="./index.html" target="_top">
                <img id="navbar-logo" src="../../static/img/digitax text.png">
                <!-- <p>DIGITAX</p> -->
            </a>
        </div>
    </nav>

    <nav class="sidebar">
        <div class="sidebar-top">
            <a href="./index.html" class="sidebar-item">
                <i class="fa fa-home fa-2x fa-inverse" aria-hidden="true"></i>
                <p>Home</p>
            </a>
            <a href="#" class="sidebar-item">
                <i class="fa fa-address-card fa-2x fa-inverse" aria-hidden="true"></i>
                <p>About Us</p>
            </a>
            <!-- <i class="fa fa-lightbulb-o fa-2x fa-inverse" aria-hidden="true"></i> -->
        </div>
        <a href="#" class="sidebar-item">
            <i class="fa fa-question-circle fa-2x fa-inverse" aria-hidden="true"></i>
            <p>Help</p>
        </a>
    </nav>

    <div class="main-content">
        <nav class="home-navbar">
            <div class="home-navbar-top">
                <a href="./account.html">
                    <div class="img-container">
                        <i class="fa fa-user-circle fa-2x" aria-hidden="true"></i>
                    </div>
                    <p>Account Details</p>
                </a>
                <a href="./transactions.html">
                    <div class="img-container">
                        <i class="fa fa-credit-card fa-2x" aria-hidden="true"></i>
                    </div>
                    <p>Transactions</p>
                </a>
                <a>
                    <div class="img-container">
                        <i class="fa fa-receipt fa-2x" aria-hidden="true"></i>
                    </div>
                    <p>Tax Payment</p>
                </a>
                <a href="./payment-instructions.html">
                    <div class="img-container">
                        <i class="fa fa-chalkboard-teacher fa-2x" aria-hidden="true"></i>
                    </div>
                    <p>Payment Instructions</p>
                </a>
            </div>
            <div class="home-navbar-bottom">
                <input id="btnTransaction" class="button is-info" type="submit" value="New Transaction">
            </div>
        </nav>
        <div class="main-subcontent">
            <div class="title">
                Choose a transaction
            </div>
            <div class="subcontent-columns">
                <div class="item">
                    <div class="header">
                        E-Wallets
                    </div>
                    <hr style="padding:0; margin:10px;">
                    <img src="../../static/img/Choose transaction - payment.svg">
                    <input id="btnBusiness" class="button is-info" type="submit" value="View">
                </div>
                <div class="item">
                    <div class="header">
                        Banks
                    </div>
                    <hr style="padding:0; margin:10px;">
                    <img src="../../static/img/Choose transaction - payment.svg">
                    <input id="btnBusiness" class="button is-info" type="submit" value="View">
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    // function goToRegistrationTransactionPage() {
    //     window.location.href = "./transaction-registration.html";
    // }
</script>

</html>